# Database
DATABASE_PUBLIC_URL=postgresql://postgres:eDjkWBNaQgLTvQZZcEctqpiwKkcNZciJ@ballast.proxy.rlwy.net:50721/railway
DATABASE_URL=postgresql://postgres:eDjkWBNaQgLTvQZZcEctqpiwKkcNZciJ@ballast.proxy.rlwy.net:50721/railway

# NextAuth.js
NEXTAUTH_SECRET=wX7+Kz9mN2pQ8vR5sT6uY3bC4dE1fG0hI9jK8lM7nO6
NEXTAUTH_URL=http://localhost:3000